# AppNetDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/net/demo/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/net/demo/appnetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/net/demo/app/: ActivityNewDetail.java  MainActivity.java  MyApp.java
app/src/main/java/com/net/demo/app/adapter/: MyVpFragmentAdapter.java  News2ListAdapter.java  NewsAdapter.java  NewsListViewAdapter.java  ViewPagerPageAdapter.java  VpFragmentLv.java
app/src/main/java/com/net/demo/app/bean/: News.java  News2.java  NewsBean.java
app/src/main/java/com/net/demo/app/fragment/: FragmentAudio.java  FragmentBase.java  FragmentBase4.java  FragmentNews.java  (+1 more)
app/src/main/java/com/net/demo/appnetdemo/: ActivityNewDetail.java  BottomNavigationViewHelper.java  CallbackNew2View.java  FragmentAudio.java  FragmentNews.java  MainActivity.java  MyVpFragmentAdapter.java  News.java  News2.java  News2ListAdapter.java  NewsAdapter.java  NewsBean.java  NewsListViewAdapter.java  NewsUtils.java  TestFragment.java  ViewPagerPageAdapter.java  VpFragmentLv.java  VpFragmentLvfragment.java
app/src/main/java/net/iwebrtc/audioprocess/sdk/: AudioProcess.java
app/src/main/res/layout/: activity_main.xml  activity_vp_fragment_lv.xml  fragment_audio.xml  fragment_news.xml  fragment_news2.xml  fragment_news_detail.xml  fragment_test.xml  fragment_test2.xml  fragment_test4.xml  fragment_vp_fragment_lv.xml  item_news_layout.xml  list_item_news2_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/net/demo/appnetdemo/: ExampleUnitTest.java
(+8 files in other folders)
