<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ef4848"
        android:id="@+id/rr"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="今日头条@"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/mei02"-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentBottom="true" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/mei02"-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentBottom="true" />-->

    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rr"
        android:id="@+id/pst"
        >
    </com.astuetz.PagerSlidingTabStrip>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/pst"
        android:id="@+id/ll"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="2016.08.09"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="星期二"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="今天"
            android:layout_marginLeft="120dp"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vp"
        android:layout_below="@+id/ll"
        ></android.support.v4.view.ViewPager>
</RelativeLayout>
